@maddiesBackgroundColor: "red";
@defaultBackgroundColor: "yellow";
@customBackgroundColor: "blue";
@extraBackgroundColor: "pink";

body {
    color: aqua;
    .colormeyellow;
}

.colormeyellow {
    background-color: @defaultBackgroundColor;
}

.customcss {
    color: white;
    .p {
        background-color: @maddiesBackgroundColor;
    }
    .a {
        background-color: @customBackgroundColor;
    }
}